<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>El Grinch</title>
    <meta
      property="og:image"
      content="https://ejercicios-asmaa/grinch.jpg"

      
    />
    <meta
      property="og:description"
      content="Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nam repellat sint qui omnis tempora ratione soluta vero, cumque nostrum!"
    />
    <meta property="article:author" content="https://asmaa-develcode/ejercicio1" />
    <meta property="og:title" content="El Grinch" />
    <link rel="icon" href="grinchicono.png" type="image/png" />
    <meta property="og:locale" content="en_US" />
   
    <meta property="og:url" content="https://asmaa-develcode/" />
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="600" />
    <meta property="og:site_name" content="El Rey Grinch" />




  </head>
  <body></body>
</html>
